package projects.dao;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

import projects.exception.DbException;

/**
 * Manages the single database connection used by the application.
 * Connection details should match your local MySQL installation.
 */
public class DbConnection {

    // ------------------------------------------------------------------ //
    // Edit these four values to match your MySQL setup
    // ------------------------------------------------------------------ //
    private static final String HOST     = "localhost";
    private static final int    PORT     = 3306;
    private static final String SCHEMA   = "projects";
    private static final String USER     = "root";      // your DB user
    private static final String PASSWORD = "password";      // your DB password
    // ------------------------------------------------------------------ //

    /**
     * Opens and returns a new {@link Connection} to the projects schema.
     * Prints a confirmation message on success.
     *
     * @return an open JDBC {@link Connection}
     * @throws DbException if the connection cannot be established
     */
    public static Connection getConnection() {
        String url = String.format(
                "jdbc:mysql://%s:%d/%s?useSSL=false&allowPublicKeyRetrieval=true",
                HOST, PORT, SCHEMA);

        try {
            Connection conn = DriverManager.getConnection(url, USER, PASSWORD);
            System.out.println("Connection to schema '" + SCHEMA + "' is successful.");
            return conn;
        } catch (SQLException e) {
            System.out.println("Unable to get connection at " + url);
            throw new DbException(
                    "Unable to get connection at '" + url + "'", e);
        }
    }
}
