package projects.service;

import java.util.List;
import java.util.NoSuchElementException;

import projects.dao.ProjectDao;
import projects.entity.Project;
import projects.exception.DbException;

public class ProjectService {

    private ProjectDao projectDao = new ProjectDao();

    // -------------------------------------------------------------------------
    // Week 9 – Add project
    // -------------------------------------------------------------------------
    public Project addProject(Project project) {
        return projectDao.insertProject(project);
    }

    // -------------------------------------------------------------------------
    // Week 10 – Fetch all / fetch by ID
    // -------------------------------------------------------------------------
    public List<Project> fetchAllProjects() {
        return projectDao.fetchAllProjects();
    }

    public Project fetchProjectById(Integer projectId) {
        return projectDao.fetchProjectById(projectId).orElseThrow(
            () -> new NoSuchElementException(
                "Project with project ID=" + projectId + " does not exist."));
    }

    // -------------------------------------------------------------------------
    // Week 11 – Update project details
    // -------------------------------------------------------------------------
    public void modifyProjectDetails(Project project) {
        if (!projectDao.modifyProjectDetails(project)) {
            throw new DbException("Project with ID=" + project.getProjectId() + " does not exist.");
        }
    }

    // -------------------------------------------------------------------------
    // Week 11 – Delete project
    // -------------------------------------------------------------------------
    public void deleteProject(Integer projectId) {
        if (!projectDao.deleteProject(projectId)) {
            throw new DbException("Project with ID=" + projectId + " does not exist.");
        }
    }
}
