package projects.dao;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.LinkedList;
import java.util.List;
import java.util.Objects;
import java.util.Optional;

import projects.entity.Category;
import projects.entity.Material;
import projects.entity.Project;
import projects.entity.Step;
import projects.exception.DbException;

/**
 * Data Access Object (DAO) that handles all SQL interactions
 * for the projects application.
 */
public class ProjectDao extends DaoBase {

    // ------------------------------------------------------------------ //
    // Table name constants
    // ------------------------------------------------------------------ //
    private static final String CATEGORY_TABLE         = "category";
    private static final String MATERIAL_TABLE         = "material";
    private static final String PROJECT_TABLE          = "project";
    private static final String PROJECT_CATEGORY_TABLE = "project_category";
    private static final String STEP_TABLE             = "step";

    // ================================================================== //
    //  INSERT
    // ================================================================== //

    /**
     * Inserts a new project row and returns the generated project ID.
     */
    public Project insertProject(Project project) {
        // @formatter:off
        String sql = ""
            + "INSERT INTO " + PROJECT_TABLE + " "
            + "(project_name, estimated_hours, actual_hours, difficulty, notes) "
            + "VALUES "
            + "(?, ?, ?, ?, ?)";
        // @formatter:on

        try (Connection conn = DbConnection.getConnection()) {
            startTransaction(conn);

            try (PreparedStatement stmt = conn.prepareStatement(sql)) {
                setParameter(stmt, 1, project.getProjectName(),     String.class);
                setParameter(stmt, 2, project.getEstimatedHours(),  BigDecimal.class);
                setParameter(stmt, 3, project.getActualHours(),     BigDecimal.class);
                setParameter(stmt, 4, project.getDifficulty(),      Integer.class);
                setParameter(stmt, 5, project.getNotes(),           String.class);

                stmt.executeUpdate();

                Integer projectId = getLastInsertId(conn, PROJECT_TABLE);
                commitTransaction(conn);

                project.setProjectId(projectId);
                return project;

            } catch (Exception e) {
                rollbackTransaction(conn);
                throw new DbException(e);
            }
        } catch (SQLException e) {
            throw new DbException(e);
        }
    }

    // ================================================================== //
    //  READ – list all projects (summary)
    // ================================================================== //

    /**
     * Returns a list of all projects (ID + name only).
     */
    public List<Project> fetchAllProjects() {
        String sql = "SELECT * FROM " + PROJECT_TABLE + " ORDER BY project_name";

        try (Connection conn = DbConnection.getConnection()) {
            startTransaction(conn);

            try (PreparedStatement stmt = conn.prepareStatement(sql)) {
                try (ResultSet rs = stmt.executeQuery()) {
                    List<Project> projects = new LinkedList<>();

                    while (rs.next()) {
                        projects.add(extract(rs, Project.class));
                    }

                    commitTransaction(conn);
                    return projects;
                }
            } catch (Exception e) {
                rollbackTransaction(conn);
                throw new DbException(e);
            }
        } catch (SQLException e) {
            throw new DbException(e);
        }
    }

    // ================================================================== //
    //  READ – single project with children
    // ================================================================== //

    /**
     * Returns a fully-populated {@link Project} (with materials, steps,
     * and categories) wrapped in an {@link Optional}.
     */
    public Optional<Project> fetchProjectById(Integer projectId) {
        String sql = "SELECT * FROM " + PROJECT_TABLE
                + " WHERE project_id = ?";

        try (Connection conn = DbConnection.getConnection()) {
            startTransaction(conn);

            try {
                Project project = null;

                try (PreparedStatement stmt = conn.prepareStatement(sql)) {
                    setParameter(stmt, 1, projectId, Integer.class);

                    try (ResultSet rs = stmt.executeQuery()) {
                        if (rs.next()) {
                            project = extract(rs, Project.class);
                        }
                    }
                }

                if (Objects.nonNull(project)) {
                    project.getMaterials().addAll(fetchMaterialsForProject(conn, projectId));
                    project.getSteps().addAll(fetchStepsForProject(conn, projectId));
                    project.getCategories().addAll(fetchCategoriesForProject(conn, projectId));
                }

                commitTransaction(conn);
                return Optional.ofNullable(project);

            } catch (Exception e) {
                rollbackTransaction(conn);
                throw new DbException(e);
            }
        } catch (SQLException e) {
            throw new DbException(e);
        }
    }

    // -- helper: materials ------------------------------------------------

    private List<Material> fetchMaterialsForProject(
            Connection conn, Integer projectId) throws SQLException {

        String sql = "SELECT * FROM " + MATERIAL_TABLE
                + " WHERE project_id = ?";

        try (PreparedStatement stmt = conn.prepareStatement(sql)) {
            setParameter(stmt, 1, projectId, Integer.class);

            try (ResultSet rs = stmt.executeQuery()) {
                List<Material> materials = new LinkedList<>();
                while (rs.next()) {
                    materials.add(extract(rs, Material.class));
                }
                return materials;
            }
        }
    }

    // -- helper: steps ----------------------------------------------------

    private List<Step> fetchStepsForProject(
            Connection conn, Integer projectId) throws SQLException {

        String sql = "SELECT * FROM " + STEP_TABLE
                + " WHERE project_id = ? ORDER BY step_order";

        try (PreparedStatement stmt = conn.prepareStatement(sql)) {
            setParameter(stmt, 1, projectId, Integer.class);

            try (ResultSet rs = stmt.executeQuery()) {
                List<Step> steps = new LinkedList<>();
                while (rs.next()) {
                    steps.add(extract(rs, Step.class));
                }
                return steps;
            }
        }
    }

    // -- helper: categories -----------------------------------------------

    private List<Category> fetchCategoriesForProject(
            Connection conn, Integer projectId) throws SQLException {

        // @formatter:off
        String sql = ""
            + "SELECT c.* "
            + "FROM "   + CATEGORY_TABLE         + " c "
            + "JOIN "   + PROJECT_CATEGORY_TABLE  + " pc USING (category_id) "
            + "WHERE pc.project_id = ?";
        // @formatter:on

        try (PreparedStatement stmt = conn.prepareStatement(sql)) {
            setParameter(stmt, 1, projectId, Integer.class);

            try (ResultSet rs = stmt.executeQuery()) {
                List<Category> categories = new LinkedList<>();
                while (rs.next()) {
                    categories.add(extract(rs, Category.class));
                }
                return categories;
            }
        }
    }

    // ================================================================== //
    //  UPDATE  (Week 11)
    // ================================================================== //

    /**
     * Updates the five editable fields of an existing project row.
     *
     * @return {@code true} if exactly one row was updated; {@code false} if
     *         the project ID was not found
     */
    public boolean modifyProjectDetails(Project project) {
        // @formatter:off
        String sql = ""
            + "UPDATE " + PROJECT_TABLE + " SET "
            + "project_name = ?, "
            + "estimated_hours = ?, "
            + "actual_hours = ?, "
            + "difficulty = ?, "
            + "notes = ? "
            + "WHERE project_id = ?";
        // @formatter:on

        try (Connection conn = DbConnection.getConnection()) {
            startTransaction(conn);

            try (PreparedStatement stmt = conn.prepareStatement(sql)) {
                setParameter(stmt, 1, project.getProjectName(),    String.class);
                setParameter(stmt, 2, project.getEstimatedHours(), BigDecimal.class);
                setParameter(stmt, 3, project.getActualHours(),    BigDecimal.class);
                setParameter(stmt, 4, project.getDifficulty(),     Integer.class);
                setParameter(stmt, 5, project.getNotes(),          String.class);
                setParameter(stmt, 6, project.getProjectId(),      Integer.class);

                boolean modified = stmt.executeUpdate() == 1;
                commitTransaction(conn);

                return modified;

            } catch (Exception e) {
                rollbackTransaction(conn);
                throw new DbException(e);
            }
        } catch (SQLException e) {
            throw new DbException(e);
        }
    }

    // ================================================================== //
    //  DELETE  (Week 11)
    // ================================================================== //

    /**
     * Deletes the project row with the given ID.
     * Child rows (materials, steps, project_category) are removed automatically
     * via ON DELETE CASCADE foreign-key constraints.
     *
     * @return {@code true} if exactly one row was deleted; {@code false} if
     *         the project ID was not found
     */
    public boolean deleteProject(Integer projectId) {
        String sql = "DELETE FROM " + PROJECT_TABLE + " WHERE project_id = ?";

        try (Connection conn = DbConnection.getConnection()) {
            startTransaction(conn);

            try (PreparedStatement stmt = conn.prepareStatement(sql)) {
                setParameter(stmt, 1, projectId, Integer.class);

                boolean deleted = stmt.executeUpdate() == 1;
                commitTransaction(conn);

                return deleted;

            } catch (Exception e) {
                rollbackTransaction(conn);
                throw new DbException(e);
            }
        } catch (SQLException e) {
            throw new DbException(e);
        }
    }
}
